<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/QuickED/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/QuickED/_app/immutable/entry/start.I3_RAEr9.js">
		<link rel="modulepreload" href="/QuickED/_app/immutable/chunks/lZhDl0TA.js">
		<link rel="modulepreload" href="/QuickED/_app/immutable/chunks/Cx8dIrRl.js">
		<link rel="modulepreload" href="/QuickED/_app/immutable/chunks/j7unfhkn.js">
		<link rel="modulepreload" href="/QuickED/_app/immutable/chunks/BA8p5GTc.js">
		<link rel="modulepreload" href="/QuickED/_app/immutable/entry/app.BpuTOz6C.js">
		<link rel="modulepreload" href="/QuickED/_app/immutable/chunks/wv_Pup9o.js">
		<link rel="modulepreload" href="/QuickED/_app/immutable/chunks/YU29uAwP.js">
		<link rel="modulepreload" href="/QuickED/_app/immutable/chunks/BSn1nVMe.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_10vr4e6 = {
						base: "/QuickED",
						assets: "/QuickED"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/QuickED/_app/immutable/entry/start.I3_RAEr9.js"),
						import("/QuickED/_app/immutable/entry/app.BpuTOz6C.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
